<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YY</title>
        <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    </head>

<!-- Sidebar -->
<nav class="sidebar">
    <a class=h1>YUXIN YANG</a>
    <br>
    <br>
    <button type="button" class="collapsible">Landscape and Urban Design</button>
        <div class="content">
            <ul><a href="project1.html" class=p--info><i>From Airport to HST Station: Bio Intermodality</i></a></ul>
            <ul><a href="project1.html" class=p--info><i>Crosswind Data Center</i></a></ul>
            <ul><a href="project1.html" class=p--info><i>Migration is Beautiful</i></a></ul>
            <ul><a href="project1.html" class=p--info><i>Dredge Engine</i></a></ul>
        </div>
    <br>
    <button type="button" class="collapsible">Technology</button>
        <div class="content">
            <ul><a href="project1.html" class=p--info><i>IoT: Fiber Optic Breakwaters</i></a></ul>
            <ul><a href="project1.html" class=p--info><i>CityScope Module: Kendall Life-Work Crescendo</i></a></ul>
            <ul><a href="project1.html" class=p--info><i>Remote Sensing Sanyang Wetland</i></a></ul>
            <ul><a href="project1.html" class=p--info>Adaptive Lattice Stool</a></ul>

        </div>
    <p><a href="whim.html" class=p--info>Whim</a></p>
    <p><a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:9fe94b1a-4977-328f-8e4d-f6c2b8c8d8b4" class=p--info>CV</a></p>
    <p><a href="index.html" class=p--info>About</a></p>
</nav>  
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>
      

  
  <!-- Page Content -->
  <div style="margin-left:240px">
  
    <p class=p--info><strong>Whim, Just Whim</strong></p>
    <p class=p--info>As an immature writer, I find myself thinking about female, racial minority, technology, ESG, green infrastructure, and urbanism topics. 
        I'm hoping this section will serve as a repository for those whims. When I look back, I might lmao. </p>

    <p class=p--info><a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:4e2197f8-dd83-37cd-b4d3-968ef78e7c1a"><strong>#Women in <i> Physics Today</i> (1948)</strong></a></p>
    <p class=p--info>More to come soon!</p>
</div>
 
  </div>
        
  </body>
  </html>
  